NODE_ENV=production
VUE_APP_API_BASE_URL=https://api-btbh.linsio.cn/api
VUE_APP_IMG_BASE_URL=https://m-btbh.linsio.cn/resources/gameImages/
//VUE_APP_RESOURSE_BASE_URL=/resources/
//VUE_APP_VERSION=1.4.5